{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/Users/edward/vg_centos/GatewayWorkerExample"
		},
		{
			"path": "/Users/edward/vg_centos/WorkermanExample"
		},
		{
			"path": "/Users/edward/代码备份/qihoo/zsadmin"
		}
	]
}
